<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\xampp\htdocs\Project\logo.jpeg">
<h1 style="background-color:black">
<img src="C:\Users\CMO\Downloads\WhatsApp-Video-2022-06-24-at-728.gif" width="150" height="150">
<br>
 <title>Aashraya Thanks You!</title>
 <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
 </head>
 <body style="background-color:black">
 <center>
 <img src="C:\Users\CMO\Downloads\WhatsApp Image 2022-07-01 at 6.55.00 PM.jpeg" width=100%>
 <button class="button button2" onclick="window.open('file:///C:/xampp/htdocs/Project/Aashraya_Main_Page.html')">Back to Home Page!</button>
 </body>
</html>